SenderEmail = fpriyadarshi.consultant@neptuneretailsolutions.com
SenderPassword = Kiku310882
# ToEmails = fpriyadarshi.consultant@neptuneretailsolutions.com
ToEmails = vkabadi@neptuneretailsolutions.com
CcEmails = mvakirtzis@neptuneretailsolutions.com,rwalsh@neptuneretailsolutions.com,imani.consultant@neptuneretailsolutions.com,PGajwani@neptuneretailsolutions.com,DHatzivasiliadis@neptuneretailsolutions.com,ddivakaran.consultant@neptuneretailsolutions.com,vjevinrose.consultant@neptuneretailsolutions.com,NAM_PSL_Team@persistent.com
# CcEmails = fagoon4u@gmail.com,fpriyadarshi.consultant@neptuneretailsolutions.com
ReportExtractsToEmails = fpriyadarshi.consultant@neptuneretailsolutions.com,ddivakaran.consultant@newsamerica.com,vjevinrose.consultant@newsamerica.com
ErrorEmails = fpriyadarshi.consultant@neptuneretailsolutions.com
ErrorToEmails = fpriyadarshi.consultant@neptuneretailsolutions.com,fagoon4u@gmail.com
SMTPServer = smtp.gmail.com
SMTPPort = 587
FISCAL_YEAR_TO_FILTER = 2020
LOGIN_BY = OKTA
LOGIN = OKTA
SANDBOX = True
OKTA_URL = https://neptuneretailsolutions.okta.com
OKTA_ID = fpriyadarshi
OKTA_Password = Kiku310882
PRODUCTION_URL = https://login.salesforce.com
ProdUserID = fpriyadarshi.consultant@neptuneretailsolutions.com
ProdUserPassword = Kiku*310882
ProdSecurityToken = QomaW0WYZE0cmZtrH0wWObYH
SANDBOX_URL = https://test.salesforce.com
SandBoxUserID = fpriyadarshi.consultant@newsamerica.com.sit
SandBoxUserPassword = Kiku#310882
SandBoxSecurityToken = zGfFva89UOziolmA4BGtZ0oON
TRANSFER_REQUEST_NOT_REMOVED = TransferRequest_Not_Removed_From_Account.xlsx
SSD_US = https://nam.my.salesforce.com/00O3Z0000051Yvq
SSD_CA = https://nam.my.salesforce.com/00O3Z0000051Yw0
Digital_CA = https://nam.my.salesforce.com/00O3Z0000051YwA
FSI_SSMG_CA = https://nam.my.salesforce.com/00O3Z0000051YwU
FSI_REPORT_LINK = https://nam.my.salesforce.com/00Of1000004Xrk1
FY19_FSI_SSMG_CORE_FSI = https://nam.my.salesforce.com/00O3Z0000051Yu9
FY19_FSI_SSMG_OTHER_LINE_OF_BUSINESS = https://nam.my.salesforce.com/00O3Z0000050rbc
FY19_FSI_CAD = https://nam.my.salesforce.com/00O3Z0000050jVg
IS_OLD_REPORT_LINK = https://nam.my.salesforce.com/00Of1000004XqDp
FY19_IS_CAD_S_P_CR_NCR = https://nam.my.salesforce.com/00O3Z0000050jVv
DG_US_REPORT_LINK = https://nam.my.salesforce.com/00O3Z0000050vAa
IS_NEW_REPORT_LINK = https://nam.my.salesforce.com/00O3Z000004kkX9
FY19_IS_CAD_S_P_CRS_NCRS = https://nam.my.salesforce.com/00O3Z0000050jW0
MERC_REPORT_LINK = https://nam.my.salesforce.com/00O3Z000004kgou
FY19_MERC_USD = https://nam.my.salesforce.com/00O3Z0000050jVq
ALL_PRODUCT_REPORT_LINK = https://nam.my.salesforce.com/00O3Z0000050bWq
CO51_US = https://nam.my.salesforce.com/00O3Z000005G0xT
CO51_CA = https://nam.my.salesforce.com/00O3Z000005G0xO
REPORT_FILE_NAME = ReconReportCount.xlsx
CSV_FILE_NAME = ReconReportCount.csv
RECON_REPORT_PATH = C:\\Users\\fpriyadarshi\\eclipse-workspace\\ReconReports\\ReconReports\\ReportsOfRecon\\
Action_MRTA = 
Action_NoTeamForOtherProductLines = 
Action_NoTeamForCO51Opportunity = 
Action_OTHMS = 
Action_OTHMCP = 
Action_GTHMS = 
Action_GTHMCP = 
Action_OWNCT = 
Action_IOWID = 
Action_ANHT = 
Action_ATHMS = 
Action_ATHMCP = 
Action_TNAAPTA = 
Action_TNAAPTG = 
Action_TNAAPTO = 
Action_ATHTRAFHC = 
Action_GWNST = 
Action_GWNCT = 